{
  "name": "@bereghici/blog-app",
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build && prisma generate",
    "start": "next start",
    "lint": "bereghici-scripts lint './src/**/*.{js,jsx,ts,tsx}'",
    "pre-commit": "bereghici-scripts pre-commit",
    "typecheck": "bereghici-scripts typecheck",
    "validate": "bereghici-scripts validate"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "~1.1.0",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@mdx-js/loader": "1.6.22",
    "@mdx-js/react": "1.6.22",
    "@next/bundle-analyzer": "~11.0.1",
    "@next/mdx": "11.0.1",
    "date-fns": "^2.19.0",
    "gray-matter": "4.0.3",
    "gsap": "~3.7.1",
    "mdx-prism": "0.3.3",
    "next": "11.1.0",
    "next-mdx-remote": "^3.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reading-time": "1.3.0",
    "remark-autolink-headings": "6.0.1",
    "remark-code-titles": "0.1.2",
    "remark-slug": "6.0.0",
    "swr": "~0.5.6",
    "next-pwa": "~5.3.1",
    "next-compose-plugins": "~2.2.1",
    "prisma": "2.30.0",
    "@prisma/client": "~2.30.0"
  },
  "devDependencies": {
    "@bereghici/bereghici-scripts": "0.0.1",
    "@bereghici/design-system.block": "0.0.1",
    "@bereghici/design-system.button": "0.0.1",
    "@bereghici/design-system.global-styles": "0.0.1",
    "@bereghici/design-system.link": "0.0.1",
    "@bereghici/design-system.responsive-container": "0.0.1",
    "@bereghici/design-system.theme": "0.0.1",
    "@bereghici/design-system.typography": "0.0.1",
    "@bereghici/design-system.primitives": "0.0.1",
    "@bereghici/eslint-config": "0.0.1",
    "@bereghici/icons": "0.0.1",
    "@bereghici/storage": "0.0.1",
    "@types/node": "~15.12.5",
    "@types/react": "17.0.11",
    "eslint-config-next": "11.0.1",
    "globby": "11.0.4",
    "prettier": "^2.2.1",
    "rehype": "11.0.0",
    "remark-frontmatter": "3.0.0",
    "remark-parse": "9.0.0",
    "remark-stringify": "9.0.1",
    "typescript": "^4.3.2",
    "rss": "1.2.2"
  }
}
