{
  "name": "@bereghici/stylelint-config",
  "version": "1.0.0",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "build": "",
    "lint": "eslint './**/*.{js,ts,jsx,tsx}'",
    "test": ""
  },
  "dependencies": {
    "stylelint": "13.13.1",
    "@bereghici/eslint-config": "1.0.0"
  },
  "peerDependencies": {
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-standard": "20.0.0",
    "stylelint-value-no-unknown-custom-properties": "3.0.0"
  },
  "eslintConfig": {
    "extends": "@bereghici/eslint-config"
  }
}
