{
  "name": "@bereghici/admin-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.1.0",
    "@testing-library/user-event": "12.1.10",
    "@testing-library/dom": "7.30.4",
    "@types/jest": "26.0.15",
    "@types/node": "12.0.0",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "typescript": "4.1.2",
    "web-vitals": "1.0.1",
    "eslint": "7.24.0",
    "concurrently": "6.1.0",
    "@bereghici/build-tools": "1.0.0",
    "@bereghici/eslint-config": "1.0.0",
    "@bereghici/button": "1.0.0"
  },
  "scripts": {
    "start": "rush build --to @bereghici/admin-app && react-scripts start",
    "start:watch": "concurrently --kill-others --raw \"react-scripts start\" \"rush build:watch --to-except @bereghici/admin-app\"",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "lint": "eslint './src/**/*.{js,ts,jsx,tsx}'"
  },
  "eslintConfig": {
    "extends": "@bereghici/eslint-config"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
